<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bfb51626a7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="list">
        <div class="heading">
            <h1>To-Do Now</h1>
            <div class="lines">
                <div class="line"></div>
                <i class="fa-regular fa-pen-to-square"></i>
                <div class="line"></div>
            </div>
        </div>
        <div class="newTask">
            <input type="text">
            <button>Add task</button>
        </div>

        <div class="bigLine"></div>
        <div class="tasks">
            <div class="task">
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate 1</span>
                <button><i class="fa-solid fa-trash"></i></button>
            </div>
            <div class="task">
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate 2</span>
                <button><i class="fa-solid fa-trash"></i></button>
            </div>
            <div class="task">
                <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate 3 </span>
                <button ><i class="fa-solid fa-trash"></i></button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/bfb51626a7.js" crossorigin="anonymous"></script>
    <script src="console.js"></script>
</body>
</html>